<!DOCTYPE html>
    <html lang="pt-br">

    <title> Cadastro </title>

<style>

h1{
    
    text-align: center;   
    margin-top: 100px;
    
}

header{

    margin-left: 250px;
    margin-right: 100px;
    background-color: rgba(114, 148, 227, 0.719);
    border-radius: 100px;
    color: rgb(5, 4, 6);
    border-color: black;
    border-style: solid;
    max-width: 100px;
    padding: 10px;;
    display: inline-table;
   
}

.body{
    border: solid rgb(233, 229, 228);
    border-color: rgb(248, 247, 247);
    max-width: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

input{

    text-align: center;
    margin-left: 320px;
    margin-right: 200px;
    border-style:groove;
    max-width: 80%;
    
}


.div_button{

    text-align: center;
    margin-top: 5%;   
    display: block; 

}

.titulo{
    text-align: center;
    font-size: 70px;
    
}

.buttom{
    border-radius: 60px;
    border-color:  hsl(122, 39%, 40%);
    padding: 10px 30px;
    cursor: pointer;
    width: 20%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    margin-left: 40px;
    text-align: center;
    

}
.buttom:hover {background-color: #edeae8}

.buttom:active {
  background-color: hsl(122, 39%, 40%);
  box-shadow: 0 5px #1e1e1d;
  transform: translateY(6px);
}



.div_img{

    width: 120px;
    min-width: auto;
    margin-left: -55%;
    

}

</style>


<body>
 
    

<header class="display">
    
    
        <h1 class="titulo"> Cadastro </h1>
    

    <h1> Usuario: </h1> 

    <input style="font-size: medium; 
    border-radius: 100px; 
    border-color: black; 
    border-style: initial;
    margin-left: 210px;
    padding: 15px;" 
    type= "text" name="Nome" size="60" />
    
    
    <h1> Senha: </h1>

    <input style="font-size: medium; border-radius: 100px; 
    border-color: black; 
    border-style: initial; 
    margin-left: 210px; 
    padding: 15px;
    max-width: 60%;"
    
    type="text" name="Nome" size="60" />

    <div class="div_button">
        
            <nav>

                <button class="buttom"> Login </button>
            
            </nav>   
        
    </div>


</body>
</header>
