<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link href= rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" media="(max-width: 200px min-height:800px)"/>
    <title>Hellou World</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 600px;
            max-height: 600px;
            text-align: center;
        }
        div{
            flex-direction: column-reverse;
            display: inline-flexbox;
            
        }
        .text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center; 
            margin-top: 5%;   
        }
        button{
            border-radius: 30px;
            box-shadow: 1px 10px 30px black;
            margin-top: 10%;
            font-size: 50px;
        }
        .copy{
            text-align: center;
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div>
        <div class="text">
        Hellou, Tudo bem ? <br>
        Chegou o famoso dia 28 de Agosto. Mais conhecido como nosso aniversario de namoro kkkkk
        <br><button><a href="Home.html"><h4> Clique aqui </h4></a></button>
        </div>
        <div class="copy">
            &copy;2023 @Caiera
        </div>
    </div>  
</body>
</html>