<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <title> Login </title>
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body{ 
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

header{
position: fixed;
top: 0;
width: 100%;
height: 50px;
background-color: #1e1e1d;
box-shadow: 0 0 10px #1e1e1d;

}

.dados{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 80%;
    border: 1px solid #1e1e1d;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0px 5px black;
    overflow-y: auto;
    overflow-x: hidden;

}

h1{
    
    text-align: center;   
    margin-top: 50px;
    
    
}




input{
    text-align: center;
    border-style:groove;
    border: 1px solid black;
    border-radius: 100px;
    padding: 10px;
}


.div_button{

    text-align: center;
    margin-top: 5%;    

}

.titulo{
    text-align: center;
    font-size: 50px;
    
}

.buttom{
    border-radius: 60px;
    border-color:  rgba(122, 118, 118, 0.719);
    padding: 10px 50px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    margin-left: 50px;  

}

.buttom2{
    border-radius: 60px;
    border-color:  rgba(122, 118, 118, 0.719);
    padding: 10px 50px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    margin-left: 50px;
}



.buttom:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #1e1e1d;
  transform: translateY(6px);
}



.div_img{

    width: 120px;
    min-width: auto;
    margin-left: -55%;
    

}

 </style>

</head>

<body>
 
<header>
    
    
</header>    


<form class="dados" method="post" action="Senha 2.py" >

    <h1> Login </h1>

    <h1> Usuario: </h1> 
    <input type= "text" name="Nome" size="60" />
    
    
    <h1> Senha: </h1>

    <input type="password" name="Senha" size="60" />

    <div class="div_button">
        
            <nav>

                <button class="buttom"> Login</button>
    
                <button class="buttom2"> Cadastrar </button>
            
            </nav>   
        
    </div>
</form>

</body>

